<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai tap buoi 4</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./lib/fontawesome/css/fontawesome.css" />
    <link rel="stylesheet" href="./lib/fontawesome/css/brands.css" />
    <link rel="stylesheet" href="./lib/fontawesome/css/solid.css" />
  </head>
  <body>
    <div class="container">
      <div class="page">
        <div class="photo"><img src="./assets/img/anh1.png" alt="" /></div>
        <div class="page-tittle">Luyện thi Fe</div>
        <div class="page-botom">
          Onlab
          <span>5 <i class="fa-solid fa-star" style="color: #edf109"></i></span>
        </div>
      </div>
      <div class="page-2">
        <div class="photo"><img src="./assets/img/anh2.png" alt="" /></div>
        <div class="page-tittle">Java cấu trúc dữ liệu-giải thuật</div>
        <div class="page-botom">
          Onlab
          <span>5 <i class="fa-solid fa-star" style="color: #edf109"></i></span>
        </div>
      </div>
      <div class="page-3">
        <div class="photo"><img src="./assets/img/anh3.png" alt="" /></div>
        <div class="page-tittle">Java căn bản</div>
        <div class="page-botom">
          Onlab
          <span>5 <i class="fa-solid fa-star" style="color: #edf109"></i></span>
        </div>
      </div>
      <div class="page-4">
        <div class="photo"><img src="./assets/img/anh4.png" alt="" /></div>
        <div class="page-tittle">Spring boot-web back end</div>
        <div class="page-botom">
          Onlab
          <span>5 <i class="fa-solid fa-star" style="color: #edf109"></i></span>
        </div>
      </div>
      <div class="page-5">
        <div class="photo"><img src="./assets/img/anh 5.png" alt="" /></div>
        <div class="page-tittle">Lập trình web-API</div>
        <div class="page-botom">
          Onlab
          <span>5 <i class="fa-solid fa-star" style="color: #edf109"></i></span>
        </div>
      </div>
      <div class="page-6">
        <div class="photo"><img src="./assets/img/anh 6.png" alt="" /></div>
        <div class="page-tittle">Lập trình lego robot</div>
        <div class="page-botom">
          Onlab
          <span>5 <i class="fa-solid fa-star" style="color: #edf109"></i></span>
        </div>
      </div>
    </div>
    <div class="bottom-container">
      <div>
        <ul>
          <li>CHỦ SỞ HỮU WEBSITE</li>
          <li>Công ty TNHH</li>
          <li>TechMaster Vietnam Ltd</li>
          <li>Số ĐKDN:0105392153</li>
          <li>Ngày cấp:4-7-20111</li>
          <li>Nơi cấp:Sở kế hoạch-đàu tư Hà Nội</li>
        </ul>
      </div>
      <div>
        <ul>
          <li>GIỚI THIỆU</li>
          <li>Học viện CNTT</li>
          <li>TechMaster</li>
          <li>Giảng viên</li>
          <li>Quy định</li>
          <li>Hướng dẫn mua khoá học</li>
          <li>Ưu đãi và hoàn trả học phí</li>
          <li>Bảo về thông tin khách hàng</li>
        </ul>
      </div>
      <div>
        <ul>
          <li>TƯ VẤN TUYỂN SINH</li>
          <li>Nguyễn Thanh Hương-0382416368</li>
          <li>huong@techmaster.vn</li>
          <li>Phạm Thị Mẫn-0963023185-</li>
          <li>phanman@techmaster.vn</li>
          <li>Dương Đức Thịnh-0987273764-</li>
          <li>thinh@techmaster.vn</li>
        </ul>
      </div>
      <div>
        <ul>
          <li>ĐỊA CHỈ</li>
          <li>Quận Hai Bà Trưng:14</li>
          <li>ngõ 4 Nguyễn Đình Chiểu</li>
          <li>Quận Nam Từ Liêm:tầng</li>
          <li>12A,Viwwaseen Tower,48</li>
          <li>Tố Hữu</li>
          <li>
            <span class="logo-bottom"
              ><i
                class="fa-brands fa-square-facebook"
                style="color: #0b5be5"
              ></i>
              <i class="fa-brands fa-youtube" style="color: #0259ed"></i>
              <i class="fa-brands fa-instagram"></i>
            </span>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
